<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Clear all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSingleClear" />

            <Button
                android:text="Black Out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSingleBO" />

            <Button
                android:text="Save Scene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSingleSave" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Hi-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSingleHL" />

            <Button
                android:text="prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSinglePrev" />

            <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSingleNext" />
        </TableRow>

    </TableLayout>

</LinearLayout>